/*
 * Copyright (c) 2012, Codename One and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Codename One designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Codename One through http://www.codenameone.com/ if you
 * need additional information or have any questions.
 */

MainWindow{
    background-color: #18191A;
}

EmptyGreyContainer{
    background-color: #18191A;
}

HomeFilterButton{
    background-color: #242526;
}

HomeSearchField{
    background-color: #242526;
    color: white;
}

CategoryIconWrapper{
    background-color: #242526;
}

CategoryNameLabel{
    color: white;
}

CategoryHeader{
    color: white;
}

RestaurantPreview{
    background-color: #242526;
}

CategoryContainer{
    background-color: #18191A;
}

PopularCnt{
    background-color: #18191A;
}

RecommendCnt{
    background-color: #18191A;
}

AllRestaurantsCnt{
    background-color: #18191A;
}

HomeView{
    background-color: #18191A;
}

ProfileCnt{
    background-color: #18191A;
}

ProfileHeaderCnt{
    background-color: #242526;
}

ProfileHeader{
    background-color: #242526;
    color: #B1B3B7;
}

ProfileActionButton{
    background-color: #242526;
}

ProfileActionButtonText{
    color: #E4E6EA;
}

ProfileFirstNameLabel{
    color: #E4E6EA;
}

ProfileLastNameLabel{
    color: #E4E6EA;
}

ProfilePhoneLabel{
    color: #B1B3B7;
}

MainWindowTabsContainer{
    background-color: #242526;
}

EditProfile{
    background-color: #18191A;
}

EditProfileHeaderCnt{
    background-color: #242526;
}

EditProfileHeaderLabel{
    color: #B1B3B7;
}

EditProfileField{
    color: #B1B3B7;
    border: 0.2mm solid #3A3B3C;
    border-radius: 2mm;
}

SignUpFieldHint{
    color: #B1B3B7;
}

EditAddresses{
    background-color: #18191A;
}

EditAddressesHeaderCnt{
    background-color: #242526;
}

EditAddressesHeaderLabel{
    color: #B1B3B7;
}

AddressViewType{
    color: #E4E6EA;
}

NewAddress{
    background-color: #18191A;
}

EditAddressesHeaderCnt{
    background-color: #242526;
}

SavedAddressesHeader{
    color: #E4E6EA;
}

AddressTypeButton{
    background-color: #242526;
    color: #E4E6EA;
}

AddressTypeButton.pressed{
    background-color: #7AC943;
}

EditAddressesHeaderLabel{
    color: #B1B3B7;
}

AddressField{
    color: #B1B3B7;
    border: 0.2mm solid #3A3B3C;
    border-radius: 2mm;
}

AddressFieldHint{
    color: #B1B3B7;
}

DefaultAddressCheckBox{
    color: #B1B3B7;
    border: 0.2mm solid #3A3B3C;
    border-radius: 2mm;
}

AddressViewSelectedStyle{
    background-color: #242526;
}

AddressViewStyle{
    background-color: #242526;
}

EditCreditCardsView{
    background-color: #18191A;
}

EditCreditCardsHeaderCnt{
    background-color: #242526;
}

SavedCardsHeader{
    color: #E4E6EA;
}

AddCreditCardButton{
    background-color: #242526;
}

Button{
    color: #B1B3B7;
}

AddCreditCardText{
    color: #B1B3B7;
}

AddCreditCardView{
    background-color: #18191A;
}

NewCreditCardHeaderCnt{
    background-color: #242526;
}

EditCreditCardsHeaderLabel{
    color: #B1B3B7;
}

NewCreditCardHeaderLabel{
    color: #B1B3B7;
}

AddNewCardExplanation{
    color: #E4E6EA;
}

NewCardField{
    color: #E4E6EA;
    border: 0.2mm solid #3A3B3C;
    border-radius: 2mm;
}

AddCreditCardIcon{
    color: #B1B3B7;
}

HomeDeliverToCnt{
    background-color: #242526;
}

HomeDeliverToHeaderButton{
    color: #B1B3B7;
}

RestDetails{
    background-color: #242526;
}

RestaurantNameHeader{
    color: #E4E6EA;
}

MenuContainer{
    background-color: #18191A;
}

RestTabContainer{
    background-color: #18191A;
}

DishPreview{
    background-color: #242526;
}

DishPreviewName{
    color: #E4E6EA;
}

RestaurantActionButton{
    background: cn1-round-border;
    color: #7AC943;
    padding: 1mm;
    margin: 4mm 1mm 2mm 1mm;
    background-color: #242526;
}

emptyRestaurantCnt{
    background-color: #18191A;
}

Dish{
    background-color: #18191A;
}

DishHeaderCnt{
    background-color: #242526;
}

DishHeaderLabel{
    color: #E4E6EA;
}

DishName{
    color: #E4E6EA;
}

OrderDishQuantityLabel{
    color: #E4E6EA;
}

AddOnHeader{
    color: #E4E6EA;
}

DishRemarksHeader{
    color: #E4E6EA;
}

DishAddOnName{
    color: #E4E6EA;
}

DishRemarksTextArea{
    color: #E4E6EA;
    border: 0.2mm solid #3A3B3C;
    border-radius: 2mm;
}

OrderCnt{
    background-color: #18191A;
}

AddDishHeaderCnt{
    background-color: #242526;
}

AddDishHeaderLabel{
    color: #E4E6EA;
}

AddPromoCodeButton{
    background-color: #242526;
}

PaymentMethodView{
    background-color: #242526;
}

ManageAddressButton{
    background-color: #242526;
}

AddPromoCodeButtonText{
    color: #E4E6EA;
}

PaymentMethodViewHeader{
    color: #E4E6EA;
}

PaymentMethodViewText{
    color: #E4E6EA;
}

ManageAddressButtonLine1{
    color: #E4E6EA;
}

ManageAddressButtonLine2{
    color: #E4E6EA;
}

AddPromoCodeButtonTextLine1{
    color: #E4E6EA;
}

AddPromoCodeButtonTextLine2{
    color: #E4E6EA;
}

OrderDish{
    background-color: #242526;
}

OrderDishName{
    color: #E4E6EA;
}

FavoriteRestaurantsView{
    background-color: #18191A;
}

FavoriteHeaderLabel{
    color: #E4E6EA;
}

FavoriteHeaderCnt{
    background-color: #242526;
}

FavoriteRestImageCnt{
    background-color: #242526;
}

MainWindowOrdersView{
    background-color: #18191A;
}

MyOrdersHeaderCnt{
    background-color: #242526;
}

MyOrdersHeaderLabel{
    color: #E4E6EA;
}

OrdersTabsContainer{
    background-color: #18191A;
}

CompletedOrdersCnt{
    background-color: #18191A;
}

CompletedOrderView{
    background-color: #242526;
}

CompletedOrderRestName{
    color: #E4E6EA;
}

CompletedOrderDateHeaderLabel{
    color: #E4E6EA;
}

CompletedOrderDeliveredToHeaderLabel{
    color: #E4E6EA;
}

OrdersTab.pressed{
    color: #E4E6EA;
}

FavoriteRestName{
    color: #E4E6EA;
}

DeliveryInfoCnt{
    background-color: #242526;
}

TrackingOrderLabel{
    color: #E4E6EA;
}

PreparingFoodLabel{
    color: #E4E6EA;
}

DriverNameLabel{
    color: #E4E6EA;
}

FilterHeaderCnt{
    background-color: #242526;
}

FilterHeaderLabel{
    color: #E4E6EA;
}

FilterHeader{
    color: #E4E6EA;
}

FilterHeader{
    color: #E4E6EA;
}

FilerSortByButton{
    color: #E4E6EA;
    background-color: #242526;
}

FilerSortByButton.pressed{
    color: #E4E6EA;
    background-color: #7AC943;
}

FilterCnt{
    background-color: #18191A;
}

FilterCategoryNameLabel{
    color: #E4E6EA;
}

SearchView{
    background-color: #18191A;
}

SearchHeaderCnt{
    background-color: #242526;
}

SearchHeaderLabel{
    color: #E4E6EA;
}

AccountCnt{
    background-image: url(images/lobby-background-dark.png);
    cn1-background-type: cn1-image-scaled-fill;
    cn1-source-dpi: 480;
    margin: 0;
    padding: 2mm;
}

AccountWelcomeText{
    color: #E4E6EA;
}

SignInCnt{
    background-image:   url(images/sign-in-background-dark.png);
    cn1-background-type: cn1-image-scaled;
    cn1-source-dpi: 480;
    background-color: white;
    margin: 0;
    padding: 0;
}

SignUpCnt{
    background-image:   url(images/register-background-dark.png);
    cn1-background-type: cn1-image-scaled;
    cn1-source-dpi: 480;
    background-color: white;
    margin: 0;
    padding: 0;
}

SignUpHeader{
    color: #E4E6EA;
}

SignUpField{
    color: #E4E6EA;
    border: 0.2mm solid #3A3B3C;
}

SignInField{
    color: #E4E6EA;
    border: 0.2mm solid #3A3B3C;
}

SignInHeader{
    color: #E4E6EA;
}

SignInFieldHint{
    color: #B1B3B7;
}

IntroductionHeader{
    color: #E4E6EA;
}

IntroductionView{
    background-color: #18191A;
}

SetFirstLocationWrapperView{
    background-color: #242526;
}

SetFirstAddressHeader{
    color: #E4E6EA;
}

SetFirstLocationTextField{
    color: #E4E6EA;
    border: 0.2mm solid #3A3B3C;
    border-radius: 2mm;
    background-color: #242526;
}

SetFirstLocationTextFieldHint{
    color: #B1B3B7;
}

SetFirstLocationView{
    background-image: url(images/set-first-location-background-dark.png);
    cn1-source-dpi: 0;
    cn1-background-type: cn1-image-scaled;
    margin: 0;
    padding: 0;
}

OrderSummaryCnt{
    background-image: url(images/order-total-background-dark.png);
    cn1-source-dpi: 480;
    cn1-background-type: cn1-image-scaled;
    padding: 2mm;
    margin: 2mm 0 2mm 0;
}

Dialog{
    background-color: #242526;
}

DialogButtonCommand{
    color: white;
}

PromoCodeTextField{
    color: #E4E6EA;
    border: 0.2mm solid #3A3B3C;
    background-color: #242526;
}

PromoCodeTextFieldHint{
    color: #B1B3B7;
}

EditPaymentView{
    background-color: #18191A;
}

ChangePaymentMethodActionButton{
    background-color: #242526;
}

ChangePaymentMethodActionButtonText{
    color: #E4E6EA;
}

EditPaymentHeaderCnt{
    background-color: #242526;
}

EditPaymentHeaderLabel{
    color: #E4E6EA;
}

AnotherMethodHeader{
    color: #E4E6EA;
}

EditPaymentBackButton{

}
